<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <physics type="ode">
        <max_step_size>0.001</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
        <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                <type>quick</type>  
                <iters>50</iters> 
                <sor>1.3</sor>
                </solver>  
                <constraints>
                <cfm>0.0</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>10.0</contact_max_correcting_vel>
                <contact_surface_layer>0.001</contact_surface_layer>
                </constraints>  
            </ode>
        </physics>

        <scene>
        <sky>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
        </scene>
        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://bumps</uri>
            <pose>-6 0 0   0 0 0</pose>
        </include>

        <include>
            <uri>model://grass</uri>
            <pose>14 0 -0.25   0 0 0</pose>
        </include>
        <!-- environment blocks, obstacles or stairs -->
        
        <model name='camera'>
      <static>true</static>
      <pose> -1.45 -5.45 6.1 0 0.67 0.92</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera_two_robots</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
      </link>
    </model>


  <model name='unit_box_2'>
    <pose frame=''>2.3 0 0 0 0 0</pose>
    <link name='link'>
      <inertial>
        <mass>3.5</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
        <pose frame=''>0 0 0 0 -0 0</pose>
      </inertial>
      <visual name='visual'>
        <geometry>
          <polyline>
              <point>0 2</point>
              <point>0.8 0.5</point>
              <point>0 -2</point>
              <point>-2 -1</point>
              <point>-2 1</point>
              <height>0.5</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='collision'>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
            <polyline>
              <point>0 2</point>
              <point>0.8 0.5</point>
              <point>0 -2</point>
              <point>-2 -1</point>
              <point>-2 1</point>
              <height>0.5</height>
            </polyline>
        </geometry>
        <surface>
          <!-- <friction>
            <ode>
              <mu>0.2</mu>
              <mu2>0.2</mu2>
            </ode>
          </friction > -->
          <contact>
            <collide_bitmask>0x03</collide_bitmask>
          </contact> 
        </surface>
      </collision>
    </link>
  </model>


    <!-- <model name='target loc'>
    <pose frame=''>7.74 4.8 0 0 0 0.8</pose>
    <link name='link'>
      <visual name='visual'>
        <geometry>
          <polyline>
              <point>0 2.5</point>
              <point>0.8 0.5</point>
              <point>0.5 -1</point>
              <point>-2 -1</point>
              <point>-2 1</point>
              <height>0.5</height>
          </polyline>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0 0 0 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose frame=''>0 0 0 0 0 0</pose>
        <transparency>0.7</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
    </link>
    <static>true</static>
  </model> -->



    </world>
</sdf>